<mat-selection-list  [multiple]="false">
	<mat-list-option>
		<mat-icon mat-list-icon 
			matTooltip="Analyze"
			matTooltipPosition="right">
				search
		</mat-icon>
		<div mat-line *ngIf="expanded">Analyze</div>
	</mat-list-option>
	<mat-divider></mat-divider>
	<mat-list-option>
		<mat-icon mat-list-icon>local_dining</mat-icon>
		<div mat-line *ngIf="expanded">Cheffy</div>
	</mat-list-option>
	<mat-divider></mat-divider>
	<mat-list-option>
		<mat-icon mat-list-icon>science</mat-icon>
		<div mat-line *ngIf="expanded">Threat Grid</div>
	</mat-list-option>
	<mat-divider></mat-divider>
	<mat-list-option *ngIf="expanded" (click)="toggleView()">
		<mat-icon mat-list-icon>arrow_back</mat-icon>
		<div mat-line>Hide</div>
	</mat-list-option>
	<mat-list-option *ngIf="!expanded" (click)="toggleView()">
		<mat-icon mat-list-icon>arrow_forward</mat-icon>
	</mat-list-option>
	<mat-divider></mat-divider>
	<button (click)="updateMessage()">Update Message</button>
</mat-selection-list>
